# lexicongain

./: .gitignore  .travis.yml  FBase.keystore  README.md  build.gradle
app/: LEXICON  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/skyrylyuk/lexicongain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IrregularVerb.json
app/src/main/groovy/com/example/skyrylyuk/lexicongain/: MainActivity.groovy
app/src/main/groovy/com/skyrylyuk/lexicongain/: MainActivity.groovy  SettingsActivity.groovy  TokenPairAdapter.groovy  TranslateActivity.groovy
app/src/main/java/com/skyrylyuk/lexicongain/: DBModule.java  TokenPair.java  TranslateService.kt  YandexTranslate.java
app/src/main/java/com/skyrylyuk/lexicongain/activity/: AppCompatPreferenceActivity.kt
app/src/main/kotlin/com/skyrylyuk/lexicongain/: AddDialog.kt  AndroidModule.kt  ApplicationComponent.kt  LexiconGainApplication.kt  LibraryActivity.kt  MainActivity.kt  TranslateActivity.kt
app/src/main/kotlin/com/skyrylyuk/lexicongain/activity/: AddDialog.kt  LibraryActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  TranslateActivity.kt
app/src/main/kotlin/com/skyrylyuk/lexicongain/model/: DBMigration.kt  DBModule.kt  IrregularVerb.kt  IrregularVerbRepository.kt  ListTokenPairSpecification.kt  RealmSpecification.kt  TokenPair.kt  TokenPairRepository.kt  TokenPairSpecification.kt
app/src/main/kotlin/com/skyrylyuk/lexicongain/presenter/: IrregularVerbPresenter.kt  TokenPairPresenter.kt
app/src/main/kotlin/com/skyrylyuk/lexicongain/util/: DataSnapshotKt.kt  DateUtil.kt  YandexTranslate.kt
app/src/main/kotlin/com/skyrylyuk/lexicongain/view/: CollapseAnimation.kt  ExpandAnimation.kt
app/src/main/res/anim/: anim_empty.xml  anim_in.xml  anim_out.xml  anim_out_up.xml  slide_in_rigth.xml
app/src/main/res/drawable/: background_dialog.xml  background_splash.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_main_drawer_header.xml  activity_settings.xml  activity_translate.xml  dialog_add_card.xml  item_library.xml
app/src/main/res/menu/: activity_main_drawer.xml  library_action_mode_menu.xml  library_main.xml  library_menu.xml  menu_irregular_verbs.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
