// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'


    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'

        // Up to date version checker
        classpath 'com.ofg:uptodate-gradle-plugin:1.6.2'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // TestFairy
        classpath 'com.testfairy.plugins.gradle:testfairy:1.12'
    }

    repositories {
        jcenter()
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        maven { url 'https://www.testfairy.com/maven' }
    }

}

allprojects {
    repositories {
        jcenter()
//        maven {
//            url 'https://dl.bintray.com/kotlin/kotlin-eap'
//        }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }
}
