// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.4'


    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
//        classpath 'com.android.tools.build:gradle:2.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'

        // Up to date version checker
        classpath 'com.ofg:uptodate-gradle-plugin:1.6.2'


        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "io.realm:realm-gradle-plugin:1.0.0"
    }

    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }

}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
}
