apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.ofg.uptodate'
apply plugin: 'testfairy'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.skyrylyuk.lexicongain"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        config {
            keyPassword 'LEXICON'
            storeFile file('LEXICON')
            storePassword 'LEXICON'
            keyAlias 'LEXICON'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
    }

//    dexOptions {
//        incremental false
//    }
/*
    splits {
        abi {
            enable true
            reset()
//            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
            include 'x86', 'armeabi-v7a'
            universalApk false
        }
    }
*/
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testfairyConfig {
        apiKey "7510ca0b488ac2d21e63a02a530a1b610e26cb9e"
        testersGroups "qa-stuff"
        notify true
        autoUpdate true
        uploadProguardMapping true
    }
}

kapt {
    generateStubs = true
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
//    maven {
//        url 'https://dl.bintray.com/kotlin/kotlin-eap'
//    }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }

    maven { url 'https://maven.fabric.io/public' }

}

dependencies {
    compile "com.android.support:multidex:1.0.1"

//    compile "com.google.android.gms:play-services-gcm:9.8.0"

    compile 'com.evernote:android-job:1.1.8'
    // Android support
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:support-vector-drawable:$support_version"



    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    compile "org.jetbrains.anko:anko-sdk23:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version" // For appcompat-v7 bindings
    compile "org.jetbrains.anko:anko-design:$anko_version" // For appcompat-v7 bindings

    //Dagger 2 dependencies
    compile "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    // Firebase
    compile "com.google.firebase:firebase-auth:${firebase_version}"
    compile "com.google.firebase:firebase-database:${firebase_version}"
    compile "com.google.firebase:firebase-crash:${firebase_version}"

//    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile "com.firebaseui:firebase-ui-auth:${firebaseui_version}"
    compile "com.firebaseui:firebase-ui-database:${firebaseui_version}"
    compile "com.twitter.sdk.android:twitter:2.0.0" // required Firebase UI


    compile 'com.github.ajalt:timberkt:1.1.0'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
}

buildscript {

    ext.support_version = '25.3.1'
    ext.anko_version = '0.9.1a'


    ext.firebase_version = '10.2.0'
    ext.firebaseui_version = '1.2.0'
    ext.retrofit_version = '2.2.0'

    ext.dagger_version = '2.9'


    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
        }
        maven { url 'https://maven.fabric.io/public' }
    }

dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
}
}


apply plugin: 'com.google.gms.google-services'