apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.ofg.uptodate'
apply plugin: 'testfairy'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.skyrylyuk.lexicongain"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

//    dexOptions {
//        incremental false
//    }
/*
    splits {
        abi {
            enable true
            reset()
//            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
            include 'x86', 'armeabi-v7a'
            universalApk false
        }
    }
*/
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testfairyConfig {
        apiKey "7510ca0b488ac2d21e63a02a530a1b610e26cb9e"
        testersGroups "qa-stuff"
        notify true
    }
}

kapt {
    generateStubs = true
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
//    maven {
//        url 'https://dl.bintray.com/kotlin/kotlin-eap'
//    }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
}

dependencies {
    compile "com.android.support:multidex:1.0.1"

    // Android support
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    compile "org.jetbrains.anko:anko-sdk23:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version" // For appcompat-v7 bindings
    compile "org.jetbrains.anko:anko-design:$anko_version" // For appcompat-v7 bindings

    //Dagger 2 dependencies
    compile "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'

    // Retrofit
    compile "com.squareup.retrofit:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit:adapter-rxjava:${retrofit_version}"
    compile "com.squareup.retrofit:converter-gson:${retrofit_version}"
    compile 'com.squareup.okhttp:okhttp:2.7.5'

    // Firebase
//    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
//    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.firebaseui:firebase-ui-auth:0.6.2'
    compile 'com.firebaseui:firebase-ui-database:0.6.2'

    compile 'com.github.ajalt:timberkt:1.1.0'
    compile 'com.andkulikov:transitionseverywhere:1.6.9'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.0.0'
}

buildscript {

    ext.support_version = '25.0.0'
    ext.anko_version = '0.9'


    ext.retrofit_version = '2.0.0-beta2'

    ext.dagger_version = '2.7'


    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}


apply plugin: 'com.google.gms.google-services'