apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.ofg.uptodate'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.skyrylyuk.lexicongain"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

//    dexOptions {
//        incremental false
//    }
/*
    splits {
        abi {
            enable true
            reset()
//            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
            include 'x86', 'armeabi-v7a'
            universalApk false
        }
    }
*/
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap'
    }
}

dependencies {
    // Android support
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    compile "org.jetbrains.anko:anko-sdk23:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version" // For appcompat-v7 bindings
    compile "org.jetbrains.anko:anko-design:$anko_version" // For appcompat-v7 bindings

    //Dagger 2 dependencies
    compile "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Realm
    compile 'io.realm:android-adapters:1.2.2'
//    compile "io.realm:realm-android:${realm_version}"
//    kapt "io.realm:realm-android:${realm_version}"

    // Rx
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'

    // Retrofit
    compile "com.squareup.retrofit:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit:adapter-rxjava:${retrofit_version}"
    compile "com.squareup.retrofit:converter-gson:${retrofit_version}"
    compile 'com.squareup.okhttp:okhttp:2.7.5'
}

buildscript {

    ext.support_version = '24.2.1'
    ext.anko_version = '0.9'

    ext.realm_version = '0.87.5'

    ext.retrofit_version = '2.0.0-beta2'

    ext.dagger_version = '2.4'


    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
