<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:animateLayoutChanges="true"
              android:orientation="vertical"
              tools:context=".MainActivity"
    android:weightSum="2">

    <TextView
        android:id="@+id/txvOriginalText"
        android:text="@string/original_text"
        android:background="#90A4AE"
        android:gravity="center"
        android:layout_margin="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txvTranslateText"
        android:text="@string/translate_text"
        android:background="#80D8FF"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_weight="1" />

</LinearLayout>
